# AI-CDSS-Cardiovascular-Silo

./: CardiovascularSchema.sql  README.md
AuthoringEnvironmentCardiovascular/: CardiovascularIKATData.sql  CardiovascularIKATSchema.sql  README.md  pom.xml
AuthoringEnvironmentCardiovascular/src/main/java/org/uclab/imp/cdss/cardiovascular/controller/: RulesController.java  UserController.java  WellnessModelController.java
AuthoringEnvironmentCardiovascular/src/main/java/org/uclab/imp/cdss/cardiovascular/dao/: ConclusionDAO.java  ConclusionDAOImpl.java  ConditionDAO.java  ConditionDAOImpl.java  RuleDAO.java  RuleDAOImpl.java  SituationDAO.java  SituationDAOImpl.java  UserDAO.java  UserDAOImpl.java  WellnessConceptsModelDAO.java  WellnessConceptsModelDAOImpl.java
AuthoringEnvironmentCardiovascular/src/main/java/org/uclab/imp/cdss/cardiovascular/datamodel/: Conclusion.java  Condition.java  Rule.java  SituationRuleWrapper.java  Situations.java  User.java  WellnessConceptsModel.java  WellnessConceptsRelationships.java
AuthoringEnvironmentCardiovascular/src/main/java/org/uclab/imp/cdss/cardiovascular/datamodel/dclcommunication/: SituationEvent.java  SituationEvents.java
AuthoringEnvironmentCardiovascular/src/main/java/org/uclab/imp/cdss/cardiovascular/service/: ConclusionService.java  ConclusionServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  RuleService.java  RuleServiceImpl.java  SituationService.java  SituationServiceImpl.java  UserService.java  UserServiceImpl.java  WellnessConceptsModelService.java  WellnessConceptsModelServiceImpl.java
AuthoringEnvironmentCardiovascular/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
AuthoringEnvironmentCardiovascular/src/main/webapp/WEB-INF/views/: RuleEditor.jsp  RulesDashboard.jsp
AuthoringEnvironmentCardiovascular/src/main/webapp/resources/css/: style.css
CardiovascularServices/: pom.xml
CardiovascularServices/src/main/java/org/uclab/cdss/cardiovascular/: App.java
CardiovascularServices/src/main/java/org/uclab/cdss/cardiovascular/controller/: PatientController.java
CardiovascularServices/src/main/java/org/uclab/cdss/cardiovascular/datamodel/: Patient.java  PatientClinicalHistory.java  PatientPhysicalExam.java  PatientSymptoms.java
CardiovascularServices/src/main/java/org/uclab/cdss/cardiovascular/repository/: PatientRepository.java
CardiovascularServices/src/main/java/org/uclab/cdss/cardiovascular/service/: PatientService.java  PatientServiceImpl.java
CardiovascularServices/src/main/resources/: application.properties
CardiovascularServices/src/test/java/ogr/uclab/cdss/cardiovascular/: AppTest.java
cardiovascularUI/: index.html
cardiovascularUI/app/: app.js
cardiovascularUI/app/Controllers/: home.js  login.js  patientdetail 15 11 2017.js  patientdetail 20160915.js  patientdetail 26 12 2017.js  patientdetail 29 09 2-17.js  patientdetail 29 12 2017.js  patientdetail.js  patientlisting.js
cardiovascularUI/app/Services/: patientservice.js
cardiovascularUI/app/Views/: dialog.html  home.html  login.html  patientdetail 29 09 2017.html  patientdetail 29 12 2017.html  patientdetail.html  patientlisting.html
cardiovascularUI/css/: angular-material.css  materialize.css  style.css
cardiovascularUI/images/: heart-rate.psd
cardiovascularUI/images/tree/: new_Trees.rar
